VERSION 5.00

Begin VB.Form FoAnteproyecto
	Begin VB.Frame Panel3D1
		Begin VB.Frame FrTipos
			Begin VB.CommandButton c3ok
			End
		End
	End

	Begin VB.CommandButton Command3D1
	End

	Begin VB.TextBox tbbusnumproducto
	End
End